<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/xiangshouquan.css">
    <link rel="stylesheet" href="../js/swiper-4.1.6.min.css">
    <title>享瘦圈</title>
    <style>
        html {
            font-size: 100px;
        }
        
        html,
        body {
            width: 100%;
            font-family: te;
            /* background: url("../imgs/chengji/成绩.jpg"); */
            background: #252637;
        }
        
        @font-face {
            font-family: te;
            src: url("./../font/PingFang Medium.ttf")
        }
        
        @font-face {
            font-family: te1;
            src: url("./../font/FZYTK.TTF")
        }
        
        .men_body {
            width: 100%;
            height: 1.29rem;
            overflow: hidden;
            background: #333752;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        
        .men_top_box {
            margin-top: .55rem;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .men_top {
            width: .48rem;
            height: .48rem;
            position: absolute;
            top: .55rem;
            left: .2rem;
        }
        
        .men_top1 {
            width: .48rem;
            height: .48rem;
            position: absolute;
            top: .55rem;
            left: 6rem;
        }
        
        .men_top2 {
            width: .48rem;
            height: .48rem;
            position: absolute;
            top: .55rem;
            left: 6.6rem;
        }
        
        .men_top>a>img {
            height: .36rem;
            position: absolute;
            top: .05rem;
            left: 0.03rem;
        }
        
        .men_top1>a>img {
            width: .35rem;
            height: .33rem;
            position: absolute;
            top: .05rem;
            left: 0.03rem;
        }
        
        .men_top2>a>img {
            width: .36rem;
            height: .36rem;
            position: absolute;
            top: .05rem;
            left: 0.03rem;
        }
        
        .men_top_p {
            color: #fff;
            font-size: .36rem;
        }
        
        .xaingshou {
            color: rgb(156, 135, 237);
            position: relative;
            left: 0rem;
        }
       .ss{
            display: none;
           width: .32rem;
           height: .28rem;
           margin-left: 4.44rem;
           position: absolute;
           top:.46rem;
           left: 0px;
           float: left;
           animation: s1 .5s linear forwards;
        }
       @keyframes s1 {
           0%{
               transform: scale(2);
           }
           100%{
               transform: scale(1);
           }
       }
        .dianzan {
            float: left;
            width: .32rem;
            height: .28rem;
            margin-left: 4.44rem;
        }

        .aaa{
            position: relative;
        }

    </style>

</head>

<body>
    <section class="men_body">
        <div class="men_top_box">
            <!-- <div class="men_top">
                <a href="">
                    <img src="../imgs/yueguan/Arrow@2x（1）.png" alt="">
                </a>
            </div> -->
            <div class="men_top2">
                <a href="">
                    <img src="../imgs/yueguan/tianjia@2x.png" alt="">
                </a>
            </div>
            <p class="men_top_p">享瘦圈</p>
        </div>
    </section>
    <script src="../js/swiper-4.1.6.min.js"></script>
    <div class="banner">
        <div class="swiper-container">

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../imgs/xiangshouquan/banner（1）.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../imgs/xiangshouquan/banner（1）.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../imgs/xiangshouquan/banner（1）.png" alt="">
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>

    </div>
    <div class="touxiang">
        <div class="touxiang_div">
            <img src="../imgs/xiangshouquan/touxinag1.png" alt="">
            <p>再减十九斤就九十斤了</p>
            <span>今天14:16</span>
            <p>今天也是少吃多运动的一天</p>
        </div>
    </div>
    <div class="imgs">
        <img src="../imgs/xiangshouquan/zuo1.png" alt="">
        <img src="../imgs/xiangshouquan/zuo2.png" alt="">
        <img src="../imgs/xiangshouquan/zuo3.png" alt="">
    </div>
    <div class="p_1">
        <img src="../imgs/xiangshouquan/dingwei.png" alt="" class="dingwei">
        <p>郑州·享瘦运动·更健康的享瘦运动</p>
    </div>
    <div class="p_2">
<div class="aaa">
           <img src="../imgs/xiangshouquan/dianzan.png" alt="" class="dianzan">
           <img src="./../imgs/xiangshouquan/xin.png" class="ss" alt="">
</div>
        <p id="ppp">610</p>
        <img src="../imgs/xiangshouquan/pinglun.png" alt="" class="pinglun">
        <p>600</p>
        <img src="../imgs/xiangshouquan/fenxiang.png" alt="" class="fenxiang">
    </div>
    <div class="p_3">
        <p><span>一个小仙女：</span>奈斯奈斯</p>
        <p><span>两个小仙女：</span>瘦几斤了？</p>
        <p><span>小仙女本女:</span>回复<span>两个小仙女:</span>六斤</p>
    </div>
    <div class="touxiang">
        <div class="touxiang_div">
            <img src="../imgs/xiangshouquan/touxinag1.png" alt="">
            <p>再减十九斤就九十斤了</p>
            <span>今天14:16</span>
            <p>今天也是少吃多运动的一天</p>
        </div>
    </div>
    <div class="imgs">
        <img src="../imgs/xiangshouquan/zuo1.png" alt="">
        <img src="../imgs/xiangshouquan/zuo2.png" alt="">
        <img src="../imgs/xiangshouquan/zuo3.png" alt="">
    </div>
    <div class="p_1">
        <img src="../imgs/xiangshouquan/dingwei.png" alt="" class="dingwei">
        <p>郑州·享瘦运动·更健康的享瘦运动</p>
    </div>
    <div class="p_2">
        <img src="../imgs/xiangshouquan/dianzan.png" alt="" class="dianzan">
        <p id="p_">610</p>
        <img src="../imgs/xiangshouquan/pinglun.png" alt="" class="pinglun">
        <p>600</p>
        <img src="../imgs/xiangshouquan/fenxiang.png" alt="" class="fenxiang">
    </div>
    <div class="p_3">
        <p><span>一个小仙女：</span>奈斯奈斯</p>
        <p><span>两个小仙女：</span>瘦几斤了？</p>
        <p><span>小仙女本女:</span>回复<span>两个小仙女: </span>六斤</p>
    </div>





    <ul class="tap-ul">
        <li class="tap-list S">
            <div class="big-s">
                <img src="../imgs/chengji/biaoqian1.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/s.png" alt="" class="img_">
            <p>主页</p>
        </li>
        <li class="tap-list P">
            <div class="big-s">
                <img src="../imgs/chengji/p.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/biaoqian2.png" alt="" class="img_">
            <p>成绩</p>
        </li>
        <li class="tap-list O">
            <div class="big-s" style="display: block;transform: translateY(-0.4rem);">
                <img src="../imgs/chengji/biaoqian3.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/o.png" alt="" class="img_" style="opacity: 0">
            <p class="xaingshou">享瘦圈</p>
        </li>
        <li class="tap-list R">
            <div class="big-s">
                <img src="../imgs/chengji/p.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/r.png" alt="" class="img_">
            <p>瘦友</p>
        </li>
        <li class="tap-list T">
            <div class="big-s">
                <img src="../imgs/chengji/biaoqian5.png" alt="">
                <img src="../imgs/chengji/p4.png" alt="">
            </div>
            <img src="../imgs/chengji/t.png" alt="" class="img_">
            <p>我</p>
        </li>
    </ul>

    <script src="../js/zepto.min.js"></script>
    <script src="../js/rem.js"></script>
    <script src="./../js/zepto.touch.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true, //可选选项，自动滑动
            loop: true,
            autoplay: {
                delay: 1500, //1秒切换一次
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',

                //type: 'fraction',
                //type : 'progressbar',
                //type : 'custom',
            },
        });
        $(".S").on("tap", function() {
            window.location.href = "./chengji.html";
        });
        $(".P").on("tap", function() {
            window.location.href = "./Chengji2.html";
        });
        $(".O").on("tap", function() {
            window.location.href = "./xiangshouquan.html";
        });
        $(".R").on("tap", function() {
            window.location.href = "./Liebiaoye.html";
        });
        $(".T").on("tap", function() {
            window.location.href = "./my.html";
        });
    </script>
    <script>
        var isno=true;
        $('.aaa').on('tap',function () {
    var num=610;
    if(isno){
        num++
        $("#ppp").text(num);
// $(".dianzan").hide()
        $(".ss").show();
        isno=false;
    }else {
        $(".ss").hide()
        // $(".dianzan").show();
        $("#ppp").text(num);
        isno=true;
    }



        })
    </script>
</body>

</html>